# Toronto.Concerts

./: Toronto.Concerts.sln  addresses.json  concerts.json
.github/workflows/: concertsfunctions.yml
Toronto.Concerts/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Toronto - Backup.Concerts.csproj  Toronto.Concerts.csproj  _Imports.razor
Toronto.Concerts.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Toronto.Concerts.MAUI.csproj
Toronto.Concerts.MAUI/Behaviors/: BindableBehavior.cs  ConcertGroupingBehavior.cs  MapBehavior.cs
Toronto.Concerts.MAUI/Data/: Place.cs
Toronto.Concerts.MAUI/Pages/: ConcertDetailPage.xaml  ConcertDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SOSPage.xaml  SOSPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
Toronto.Concerts.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
Toronto.Concerts.MAUI/Services/: UserLocationService.cs
Toronto.Concerts.MAUI/ValueConverters/: FriendlyDateConverter.cs  NullToVisibilityConverter.cs  PerformerToImageConverter.cs  ScreenFullHeightMinusOneControlValueConverter.cs  VenueToDistanceConverter.cs
Toronto.Concerts.MAUI/ViewModels/: ConcertDetailViewModel.cs  MainPageViewModel.cs  SOSPageViewModel.cs  StartupViewModel.cs  ViewModelBase.cs
Toronto.Concerts.Native/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiException.cs  MauiProgram.cs  Toronto.Concerts.Native.csproj
Toronto.Concerts.Native/Controls/: AnimatedAccordion.xaml  AnimatedAccordion.xaml.cs
Toronto.Concerts.Native/Pages/: MainPage.xaml  MainPage.xaml.cs  SharedConcertDetailPage.xaml  SharedConcertDetailPage.xaml.cs
Toronto.Concerts.Native/ValueConverters/: DateAndTimeLocalTimeOnlyConverter.cs  EmptyTextMessageConverter.cs  FlipBooleanValueConverter.cs  FriendlyDateConverter.cs  PerformerToImageConverter.cs
Toronto.Concerts/Components/: _Imports.razor
Toronto.Concerts/Components/Layout/: NavMenu.razor
Toronto.Concerts/Data/: Concert.cs  ConcertQuery.cs  Grouping.cs  WeatherForecast.cs  WeatherForecastService.cs
Toronto.Concerts/Pages/: ConcertDetail.razor  FetchData.razor  Index.razor  MapPage.razor
Toronto.Concerts/Properties/: serviceDependencies.local.json
Toronto.Concerts/Properties/ServiceDependencies/local/: appInsights1.arm.json
Toronto.Concerts/Services/: ConcertDataService.cs  ICalendarService.cs  IConcertDataService.cs
Toronto.Concerts/Shared/: ErrorRenderer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Toronto.Concerts/wwwroot/: index.html
Toronto.Concerts/wwwroot/css/: app.css
concerts.functions/: ConcertsFunctions.cs  GeocodedEntry.cs  concerts.functions.csproj
concerts.functions/Properties/: launchSettings.json  serviceDependencies.concertsfunctions.json
concerts.functions/Properties/ServiceDependencies/concertsfunctions/: storage1.arm.json
concerts.functions/Properties/ServiceDependencies/torontoconcertsfunctions - Zip Deploy/: profile.arm.json
