<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Toronto.Concerts.Native</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Toronto.Concerts.Native</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.toronto.concerts.native</ApplicationId>
		<ApplicationIdGuid>69bf72cd-7ed7-48fb-877b-6ac8ef12fd5f</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
	  <CodesignKey>Apple Development: Created via API (UC7YYWCBU3)</CodesignKey>
	  <CodesignProvision>VS: WildCard Development</CodesignProvision>
	  <ProvisioningType>automatic</ProvisioningType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <ApplicationId>com.relevant.toronto.concerts.native</ApplicationId>
	  <ApplicationTitle>Toronto Concerts</ApplicationTitle>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <ApplicationId>com.relevant.toronto.concerts.native</ApplicationId>
	  <ApplicationTitle>Toronto Concerts</ApplicationTitle>
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationId>com.relevant.toronto.concerts.native</ApplicationId>
	  <ApplicationTitle>Toronto Concerts</ApplicationTitle>
	  <BuildIpa>False</BuildIpa>
	  <IpaIncludeArtwork>True</IpaIncludeArtwork>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationId>com.relevant.toronto.concerts.native</ApplicationId>
	  <ApplicationTitle>Toronto Concerts</ApplicationTitle>
	  <BuildIpa>False</BuildIpa>
	  <IpaIncludeArtwork>True</IpaIncludeArtwork>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.relevant.toronto.concerts.native</ApplicationId>
	  <ApplicationTitle>Toronto Concerts</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.relevant.toronto.concerts.native</ApplicationId>
	  <ApplicationTitle>Toronto Concerts</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.relevant.toronto.concerts.native</ApplicationId>
	  <ApplicationTitle>Toronto Concerts</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.relevant.toronto.concerts.native</ApplicationId>
	  <ApplicationTitle>Toronto Concerts</ApplicationTitle>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#9900cc">
		  <TintColor>Yellow</TintColor>
		</MauiIcon>

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="MainPage.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="MainPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\Images\chamber_music.jpg" />
	  <None Remove="Resources\Images\choir-1.jpg" />
	  <None Remove="Resources\Images\choir-2.jpg" />
	  <None Remove="Resources\Images\choir-3.jpg" />
	  <None Remove="Resources\Images\opera.jpg" />
	  <None Remove="Resources\Images\orchestra.jpg" />
	  <None Remove="Resources\Images\organ.jpg" />
	  <None Remove="Resources\Images\piano.jpg" />
	  <None Remove="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\Toronto.Concerts\Data\Concert.cs" Link="Data\Concert.cs" />
	  <Compile Include="..\Toronto.Concerts\Data\ConcertQuery.cs" Link="Data\ConcertQuery.cs" />
	  <Compile Include="..\Toronto.Concerts\Platforms\iOS\AppConstants.cs" Link="Platforms\iOS\AppConstants.cs" />
	  <Compile Include="..\Toronto.Concerts\Platforms\iOS\CalendarService.cs" Link="Platforms\iOS\CalendarService.cs" />
	  <Compile Include="..\Toronto.Concerts\Services\ConcertDataService.cs" Link="Services\ConcertDataService.cs" />
	  <Compile Include="..\Toronto.Concerts\Services\ICalendarService.cs" Link="Services\ICalendarService.cs" />
	  <Compile Include="..\Toronto.Concerts\Services\IConcertDataService.cs" Link="Services\IConcertDataService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.81" />
		<PackageReference Include="MonkeyCache.FileStore" Version="2.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="21.1.41" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="21.1.41" />
		<PackageReference Include="Syncfusion.Maui.Maps" Version="21.1.41" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\AnimatedAccordion.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="CardsView.Maui">
	    <Version>0.0.2</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
	  <PackageReference Include="CardsView.Maui">
	    <Version>0.0.2</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">
	  <PackageReference Include="CardsView.Maui">
	    <Version>0.0.2</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
